# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber_app?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=webscout
db.password=aq1

# Hibernate properties
#hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect